PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=H@snain1!
DB_NAME=digital_library_db

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=465
SMTP_TLS=yes
SMTP_USERNAME=maaz.hk98@gmail.com
SMTP_PASSWORD=pMEGr6mah9tDO24Z
SMTP_SENDER=maaz.hk98@gmail.com

PUBLIC_DOMAIN=https://localhost:3000